<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///C:/Users/Romina/Desktop/imgs/Chip_Heart_3.png" added="2012-04-02T20:25:33Z" modified="2012-04-02T20:26:35Z" visited="2012-04-02T20:25:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="inkscape.exe" exec="&apos;inkscape.exe %u&apos;" modified="2012-04-02T20:26:35Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>