<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/LblPosicion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="@string/txt_current_location" />

    <TextView
        android:id="@+id/LblPosLatitud"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="#aaaaaa"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/LblPosLongitud"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="#aaaaaa"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/LblPosPrecision"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="#aaaaaa"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lbl_provider_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="@string/txt_provider_status" />

    <TextView
        android:id="@+id/LblEstado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="#aaaaaa"
        android:textColor="#000000" />

    <Button
        android:id="@+id/BtnDesactivar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_terminar" />

    <TextView
        android:id="@+id/lbl_calories_burned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="@string/txt_calories_burned" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="#aaaaaa"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lbl_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="@string/txt_distance_travelled" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="#aaaaaa"
        android:textColor="#000000" />

</LinearLayout>