<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        >

        <TextView
            android:id="@+id/lbl_elapsed"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:width="120dip"
            android:height="30dip"
            android:text="@string/txt_length" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dip"
            android:textColor="#65F505"
            android:textSize="40dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <TextView
        android:id="@+id/LblTipoEjercicio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:textColor="#65F505" />
        
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lbl_calories_burned"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:width="120dip"
            android:height="30dip"
            android:text="@string/txt_calories_burned" />

        <TextView
            android:id="@+id/calories"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:background="#65F505"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lbl_distance"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:width="120dip"
            android:height="30dip"
            android:text="@string/txt_distance_travelled" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:background="#65F505"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >

        <TextView
            android:id="@+id/lbl_speed"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:width="120dip"
            android:height="30dip"
            android:text="@string/lbl_speed" />

        <TextView
            android:id="@+id/txt_speed"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:background="#65F505"
            android:textColor="#000000" />
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/LblPosicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="@string/txt_current_location" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100" >

        <TextView
            android:id="@+id/LblPosLatitud"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:layout_weight="33"
            android:background="#65F505"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/LblPosLongitud"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:layout_weight="33"
            android:background="#65F505"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/LblPosAltitude"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:layout_weight="33"
            android:background="#65F505"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_provider_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip" />


    <Button
        android:id="@+id/BtnDesactivar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="true"
        android:text="@string/btn_terminar" />

</LinearLayout>