<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/option_settings"
        android:title="@string/btn_configure"/>
    <item
        android:id="@+id/option_personal"
        android:title="@string/btn_user_settings"/>
    <item
        android:id="@+id/option_exit"
        android:title="@string/btn_salir"/>

</menu>