<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mylyn-context-parent</artifactId>
    <groupId>org.eclipse.mylyn.context</groupId>
    <version>3.6.2-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.mylyn.context</groupId>
  <artifactId>org.eclipse.mylyn.ide_feature</artifactId>
  <version>3.6.2-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
</project>
