<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="access.data"
        android:title="Tu cuenta" >
        <EditTextPreference
            android:dialogMessage="Tu usuario guardado"
            android:dialogTitle="Nombre"
            android:key="user.user"
            android:title="Usuario" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="user.data"
        android:title="Tus datos" >
        <EditTextPreference
            android:dialogMessage="Guarda tu peso en Kg."
            android:dialogTitle="Peso"
            android:key="user.weight"
            android:summary=""
            android:title="Peso" />

        <ListPreference

            android:entries="@array/listGenderWord"
            android:entryValues="@array/listGenderValue"
            android:key="user.sex"
            android:title="Sexo" 
            android:summary="Selecciona de la lista"/>

        <EditTextPreference
            android:dialogMessage="formato: dd/mm/aaaa"
            android:dialogTitle="Fecha de nacimiento"
            android:key="user.dob"
            android:title="Fecha de nacimiento" />
        <EditTextPreference
            android:dialogMessage="Guarda tu altura en cm"
            android:dialogTitle="Altura"
            android:key="user.height"
            android:title="Altura" />
    </PreferenceCategory>

</PreferenceScreen>